{
    "name": "神里绫华",
    "type": "canvas",
    "color": "#000011",
    "width": 480,
    "height": 400,
    "subnodes": [
        {
            "name": "甘雨",
            "type": "line",
            "visible": true,
            "strokeColor": "#DD0341",
            "x1":1,
            "y1":2,
            "x2":300,
            "y2":390
        },
        {
            "name": "可莉",
            "type": "ellipse",
            "rotate": 0,
            "visible": true,
            "color": "#004000",
            "strokeColor": "#B28000",
            "x1":140,
            "y1":2,
            "x2":4,
            "y2":240

        },
        {
            "name": "七七",
            "type": "group",
            "visible": true,
            "subnodes": [
                {
                    "name": "神里绫华",
                    "type": "polygon",
                    "visible": true,
                    "color": "#009900",
                    "strokeColor": "#B28000",
                    "nodes": [[100, 200], [300, 400], [2, 1]]
                },
                {
                    "name": "甘雨",
                    "type": "line",
                    "visible": true,
                    "strokeColor": "#B28000",
                    "x1":100,
                    "y1":90,
                    "x2":40,
                    "y2":390
                }

            ]
        },
        {
        "name": "莫娜",
        "type": "polygon",
        "visible": true,
        "color": "#009900",
        "strokeColor": "#B28000",
        "nodes": [[300, 200], [100, 400], [200, 200]]
    }
    ]
}
