<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TreeView.qml</file>
        <file>img/revoke.svg</file>
        <file>StartPage.qml</file>
        <file>NewGraphicWindow.qml</file>
        <file>PropertiesWindow.qml</file>
        <file>img/eyes_selected.svg</file>
        <file>Kamisato Ayaka.kag</file>
        <file>img/curve.svg</file>
        <file>img/curve_selected.svg</file>
        <file>img/ellipse.svg</file>
        <file>img/ellipse_selected.svg</file>
        <file>img/eyes.svg</file>
        <file>img/line.svg</file>
        <file>img/line_selected.svg</file>
        <file>img/polygon.svg</file>
        <file>img/polygon_selected.svg</file>
        <file>img/canvas_translate_selected.svg</file>
        <file>img/canvas_translate.svg</file>
        <file>img/rotate_selected.svg</file>
        <file>img/rotate.svg</file>
        <file>img/translate_selected.svg</file>
        <file>img/translate.svg</file>
        <file>img/cut.svg</file>
        <file>img/cut_selected.svg</file>
        <file>img/scale_selected.svg</file>
        <file>img/scale.svg</file>
        <file>img/icon.svg</file>
        <file>img/point.svg</file>
        <file>img/point_selected.svg</file>
    </qresource>
</RCC>
